listen-address=192.168.2.1
no-hosts
# log-queries
log-facility=/var/log/dnsmasq.log
dhcp-range=192.168.2.2,192.168.2.254,72h
dhcp-option=option:router,192.168.2.1
dhcp-authoritative
dhcp-option=114,http://go.rogueportal/index.html

address=/connectivitycheck.gstatic.com/8.8.8.8
address=/connectivitycheck.android.com/8.8.8.8
address=/clients3.google.com/8.8.8.8
address=/clients.l.google.com/8.8.8.8
address=/play.googleapis.com/8.8.8.8

# Resolve everything to the portal's IP address.
address=/#/192.168.2.1
bind-interfaces
