# Name SSID you want to connect to
export SSID='you-kids-get-off-my-lan'
export PASS='Hello69420$'

# Access point you're going to host
export AP_SSID='Flipper_WiFi'
export AP_IP=192.168.2.1

# Telegram Credentials
export TELEGRAM_BOT_TOKEN=''
export TELEGRAM_CHAT_ID=''

# Screen config. Set to "true" to enable.
export SCREEN_ENABLED=true
